# KaProject

./: KaProject.sln
CarProjectUI/: CarProjectUI.csproj  Program.cs
CarProjectUI/Controllers/: AdminController.cs  ArticleController.cs  AuthController.cs  CarController.cs  CategoryController.cs  CommentController.cs  CustomerController.cs  GalleryController.cs  HomeController.cs  LocationController.cs  OfficeController.cs  PlaceController.cs  RentController.cs  RoleController.cs  UserController.cs  VehicleController.cs  YearController.cs
CarProjectUI/CustomFilter/: ResponseCacheFilter.cs
CarProjectUI/Identity/: ApplicationContext.cs  User.cs
CarProjectUI/Migrations/: 20240602112005_firstMig.Designer.cs  20240602112005_firstMig.cs  20240602115415_secondMig.Designer.cs  20240602115415_secondMig.cs  20240711100336_ugur.Designer.cs  20240711100336_ugur.cs  ApplicationContextModelSnapshot.cs
CarProjectUI/Models/: ErrorInfo.cs  StatisticInfo.cs
CarProjectUI/Models/Identity/: LoginModel.cs  RegisterModel.cs  RoleDetails.cs  RoleEditModel.cs  RoleModel.cs
CarProjectUI/Properties/: launchSettings.json
CarProjectUI/ViewComponents/: Statistic.cs
CarProjectUI/Views/Admin/: Index.cshtml
CarProjectUI/Views/Article/: AddArticle.cshtml  ArticleDetail.cshtml  Index.cshtml  UpdateArticle.cshtml
CarProjectUI/Views/Auth/: Login.cshtml  Register.cshtml
CarProjectUI/Views/Car/: AddCar.cshtml  Index.cshtml  UpdateCar.cshtml
CarProjectUI/Views/Category/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
CarProjectUI/Views/Comment/: Index.cshtml
CarProjectUI/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
CarProjectUI/Views/Gallery/: AddGallery.cshtml  Index.cshtml  UpdateGallery.cshtml
CarProjectUI/Views/Home/: Index.cshtml
CarProjectUI/Views/Location/: Index.cshtml  LocationDetail.cshtml
CarProjectUI/Views/Office/: AddOffice.cshtml  Index.cshtml  UpdateOffice.cshtml
CarProjectUI/Views/Place/: Index.cshtml
CarProjectUI/Views/Rent/: Index.cshtml
CarProjectUI/Views/Role/: AddRole.cshtml  Index.cshtml  UpdateRole.cshtml
CarProjectUI/Views/Shared/: _CustomerMenuLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _MenuLayout.cshtml  _TopBar.cshtml
CarProjectUI/Views/User/: Index.cshtml
CarProjectUI/Views/Vehicle/: Index.cshtml  VehicleDetail.cshtml
CarProjectUI/Views/Year/: AddYear.cshtml  (+2 more)
(+203 files in other folders)
